# ideadraw

./: .gitignore  .projectile  fabfile.py.example  readme.org
backend/: .gitignore  pom.xml  project.clj
backend/dev/: db.clj  user.clj
backend/docs/: todo.org
backend/resources/sql/: init.sql
backend/scripts/: backup_pg.sh  s3_backup.sh
backend/src/api/: config.clj.example  cookie.clj  handler.clj  jwt.clj  util.clj
backend/src/api/components/: flake.clj  hikari.clj  http_kit.clj  repl.clj
backend/src/api/db/: comment.clj  file.clj  refresh_token.clj  report.clj  user.clj  util.clj
backend/src/api/handler/: http.clj  middleware.clj  query.clj
backend/src/api/pg/: json.clj  types.clj
backend/src/api/services/: s3.clj  slack.clj
backend/src/backend/: application.clj  free_port.clj  servers.clj
backend/src/ssr/: cookie.clj  page.clj  resolver.clj
backend/src/ssr/components/: app.clj
backend/src/ssr/middleware/: auth.clj  bidi.clj  etag.clj  rum.clj
share/share/: config.cljc  dommy.cljc  icons.cljc  merge.cljc  mixins.cljc  query.cljc  reconciler.cljc  routes.cljc  spec.cljc  ui.cljc  util.cljc  version.cljc
share/share/components/: login.cljc  root.cljc  user.cljc
share/share/helpers/: form.cljc  image.cljc
web/: deploy.cljs  externs.js  package.json  readme.org  shadow-cljs.edn
web/dev/: user.clj
web/public/: error.html  index.html  manifest.json  paper-core.min.js  robots.txt  sw_dev.js  sw_template.js
web/public/css/: dialog.css  style.css
web/src/web/: actions.cljs  component.cljs  core.cljs  events.cljs  handler.cljs  history.cljs  keyboard.cljs  paper.cljs  routes.cljs
web/src/web/handlers/: default.cljs  draw.cljs  image.cljs  router.cljs  user.cljs
